# NutriServe

./: README.md
BmiService/: .project
BmiService/WebContent/: BmiService.wsdl
BmiService/WebContent/WEB-INF/: server-config.wsdd  web.xml
BmiService/WebContent/wsdl/: BmiServiceSoap12.wsdl
IMS Client/: IMS.Client.Console.sln
IMS Client/IMS.Client.Console/: IMS.Client.Console.csproj  Program.cs
IMS Client/IMS.Client.Console/Properties/: AssemblyInfo.cs
IMS Client/IMS.DAL/: DataAccessLayer.cs  IMS.DAL.csproj
IMS Client/IMS.DAL/Properties/: AssemblyInfo.cs
IMS Client/IMS.DALTests/: DataAccessLayerTests.cs  IMS.DALTests.csproj
IMS Client/IMS.DALTests/Properties/: AssemblyInfo.cs
IMS Client/IMS.Models/: Catalog.cs  Customer.cs  Employee.cs  IMS.Models.csproj  Item.cs  Mail.cs  Order.cs  Payment.cs  Product.cs  Shipment.cs
IMS Client/IMS.Models/Properties/: AssemblyInfo.cs
IMS Client/IMS.Mvc/: Global.asax  Global.asax.cs  IMS.Mvc.csproj  Startup.cs  Web.config
IMS Client/IMS.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
IMS Client/IMS.Mvc/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShipmentsController.cs
IMS Client/IMS.Mvc/Models/: CustomerVm.cs  ItemVm.cs  OrdersVm.cs  ShipmentVm.cs
IMS Client/IMS.Mvc/Properties/: AssemblyInfo.cs
IMS Client/IMS.Mvc/Properties/PublishProfiles/: IMSMvc20170522061345.pubxml
IMS Client/IMS.Mvc/Views/: Web.config
IMS Client/IMS.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
IMS Client/IMS.Mvc/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
IMS Client/IMS.Mvc/Views/Home/: Contact.cshtml  Index.cshtml
IMS Client/IMS.WebClient/: Global.asax  Global.asax.cs  IMS.WebClient.csproj  Startup.cs  Web.config
IMS Client/IMS.WebClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
IMS Client/IMS.WebClient/Controllers/: HomeController.cs
IMS Client/IMS.WebClient/Models/: OrdersViewModel.cs
IMS Client/IMS.WebClient/Properties/: AssemblyInfo.cs
IMS Client/IMS.WebClient/Views/: Web.config
IMS Client/TestClient/: App.config  Program.cs  TestClient.csproj
IMS Client/TestClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
IMS-java-client/src/GUI/: ADialog.java  Gui.java  application.css
backend/NutriServe/: pom.xml
backend/NutriServe/src/main/java/edu/bzu/soa/nutriserve/: NutriServeApplication.java
backend/NutriServe/src/main/java/edu/bzu/soa/nutriserve/common/: CommonHttp.java  GymsData.java  HttpReturnData.java  RecipesData.java
backend/NutriServe/src/main/java/edu/bzu/soa/nutriserve/config/: BmiConfiguration.java  Constants.java  SwaggerConfig.java
backend/NutriServe/src/main/java/edu/bzu/soa/nutriserve/controller/: BmiController.java  GymController.java  HealthStatusController.java  PlanController.java  RecipeController.java  UserController.java
backend/NutriServe/src/main/java/edu/bzu/soa/nutriserve/datastore/: TaskList.java  UserDao.java
backend/NutriServe/src/main/java/edu/bzu/soa/nutriserve/model/: Bmi.java  Gym.java  HealthStatus.java  Plan.java  Recipe.java  User.java
backend/NutriServe/src/main/java/edu/bzu/soa/nutriserve/service/: GymService.java  RecipeService.java
backend/NutriServe/src/main/java/edu/bzu/soa/nutriserve/soap/client/: BmiClient.java
backend/NutriServe/src/main/resources/: application.properties
backend/NutriServe/src/test/java/edu/bzu/soa/nutriserve/: NutriServeApplicationTests.java
(+58 files in other folders)
