<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BmiService WSDL service -->

  <service name="BmiServiceSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://bzu.cloud:8080/BmiService"/>
      <parameter name="wsdlServiceElement" value="BmiService"/>
      <parameter name="schemaQualified" value="http://bzu.cloud:8080/BmiService"/>
      <parameter name="wsdlServicePort" value="BmiServiceSoap"/>
      <parameter name="className" value="cloud.bzu.BmiService.BmiServiceSoapSkeleton"/>
      <parameter name="wsdlPortType" value="BmiServiceSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://bzu.cloud:8080/BmiService"
        qname="ns:BmiReport"
        type="java:cloud.bzu.BmiService.BmiReport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
